# Configuración de Base de Datos
DB_USER=sa
DB_PASSWORD=Escuela9780ntt
DB_SERVER=147.79.110.180
DB_NAME=prueba-fast
DB_DRIVER=ODBC Driver 17 for SQL Server

# 🔐 Configuración de Seguridad
SECRET_KEY=tu_clave_super_segura
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
